{
  "name": "construct",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "lodash": "*",
    "requirejs": "*",
    "requirejs-text": "*",
    "requirejs-plugins": "~1.0.2"
  }
}
